DB_CONNECTION = mongodb+srv://cotest:copassword@cluster0-wxdkp.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS = google_credential.json
GOOGLE_MAP_CREDENTIALS = AIzaSyCqCF3XrF6Byy__hv3jKmOmipPHLYyP0MM